# course-registration-devops

./: Jenkinsfile  docker-compose.yml
backend/: .gitignore  Dockerfile  Jenkinsfile  README.md
backend/backend/: Dockerfile  pom.xml
backend/backend/src/main/java/com/courseapp/model/: Student.java
backend/backend/src/main/java/com/courseapp/service/: CourseService.java
backend/frontend/: Dockerfile  package-lock.json  package.json
backend/frontend/public/: index.html
backend/frontend/src/: App.js  api.js
backend/frontend/src/components/: CourseModal.js  StudentModal.js
backend/frontend/src/pages/: Dashboard.js  StudentsPage.js
backend/src/main/java/com/courseapp/: CourseRegistrationApplication.java  DataInitializer.java
backend/src/main/java/com/courseapp/controller/: CourseController.java  StudentController.java
backend/src/main/java/com/courseapp/model/: Course.java
backend/src/main/java/com/courseapp/repository/: StudentRepository.java
backend/src/main/java/com/courseapp/service/: StudentService.java
backend/src/test/java/com/courseapp/: CourseServiceTest.java
course/: file1.txt
frontend/: Dockerfile  package-lock.json
frontend/src/: api.js
frontend/src/components/: Toast.js
frontend/src/pages/: CoursesPage.js
frontend/src/styles/: index.css
src/main/java/com/courseapp/repository/: CourseRepository.java
src/main/resources/: application.properties
src/test/java/com/courseapp/: StudentServiceTest.java
